# Defines plugins to load


##
## NOTE use this for MacOS or Linux
PluginFolder=D:\python-ogre1113\plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
